
// module.exports = {
//   getPrivacy: getPrivacy
// }


function getPrivacy() {
  return `
  <div>
  <div style="font-weight:600">量刑有爱（AI）小程序隐私权限说明</div>
 
  <div>
    本应用受《中华人民共和国著作权法》、《计算机软件保护条例》和相关的国际条约以及其他的法律法规保护，任何单位和个人未经本应用所归属主体（湖南省司法厅，以下简称为“司法厅”）授权不能拷贝、制作、修改、破解、出售、交易、转售、再发布本应用及其任何部分，或对本应用或本应用的任何部分创作衍生作品，进行反工程、反编辑或试图从本应用或本应用的任何部分提取源代码，但法律明确允许或要求的或本应用特别书面授权您的除外。否则将视为非法侵害，我们保留依法追究其法律责任的权利。我们非常重视您的信息保护，在您使用本公司服务前，请您仔细阅读以下内容（特别是黑色加粗部分）。您点击“同意”后意味着您已知晓并同意本隐私政策的全部内容，并开始同意使用本应用及服务。
    在您阅读本隐私政策后，对本政策内容有任何疑问、意见或建议，请通过文末的联系方式与我们联系。
  </div>
  <div>
    <div><strong>第一部分 定义</strong></div>
    一、本应用：指由量刑有爱公益团队提供开发，由量刑有爱公益团队运营的客户端；
    <br>二、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
    <br>三、个人敏感信息：包括证件类型、证件号、手机号、姓名、性别、头像、住址、及您在本应用发布的其他信息数据，包括参与活动、评价详情、搜索关键字等资料。
    <br>四、个人信息删除：指在实现业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
    <br>五、关联方：司法厅、刑事法律援助机构、量刑有爱公益团队现在或将来控制、受控制或与其处于共同控制下的任何公司合法机构以及上述公司合法机构的合法继承人。
  </div>
  <div>
    <p><strong>第二部分 隐私政策</strong></p>
    <p>本隐私政策帮助您了解以下内容：</p>
    一、我们如何收集和使用您的信息
    <br>
    二、我们如何使用Cookie和同类技术
    <br>
    三、我们如何保护您的信息
    <br>
    四、本隐私权政策如何更新
    <br>
    五、如何联系我们
    <br>
    <strong>一、我们如何收集和使用您的信息</strong><br>
    1、本应用使用用户信息的业务场景声明如下：<br>
    1.1、根据安管部门要求，实名注册，用户需提供真实有效身份信息。系统会保存帐号注册或用户输入的手机号码、证件类型、证件号、验证码、姓名、性别、头像、住址、微信号，仅用于帐号登陆、身份核验和用户管理。
    <br> 2、本应用会使用到的用户信息及控制权限声明如下： <br>
    2.1、访问精确位置查看网络状态 <br>
    用于机构导航中的百度地图SDK定位，获取精确位置消耗流量大，Wifi网络条件下优先使用此项权限。运行App时，需要用户主动授权同意才可使用本权限。获取到的精确位置信息仅需要时获取并使用，不会被保存。
    <br> 2.2、修改/删除SD卡中的内容
    <br>（1）用于写入缓存的机构头像；
    <br>（2）用于写入缓存的百度地图数据；
    <br>（3）当有新版本更新时，用来存放临时下载的APP更新包；
    运行App时，需要用户主动授权同意才可使用本权限，不会读取、修改和删除SD卡中除本应用以外其他任何内容。
    <br>2.3、访问大概位置
    用于机构导航中的百度地图SDK定位，获取粗略位置消耗流量小，4G网络条件下优先使用此项权限。运行App时，需要用户主动授权同意才可使用本权限。获取到的粗略位置信息仅需要时获取并使用，不会被保存。
    <br>  2.4、读取手机状态和身份
    用于app登陆限制规则限制，为了防止一个账号多个地方登陆，需获取手机IMEI号作为唯一识别码。运行本应用时，需要用户授权同意才可使用本权限，手机IMEI号获取后，仅用于规则判断，本应用承担保密责任，不外流。
    <br> 2.5、查看WLAN状态
    机构导航功能中使用到百度地图，根据百度地图SDK的说明：百度地图有很多定位服务器，能够对各种定位信息进行存储和分析。运行本应用时，需要用户授权同意才可使用本权限，本应用对此类信息的记录仅用于定位行踪轨迹。
    <br> 2.6、修改全局系统设置
    修改视频播放的音量大小。
    <br>  2.7、读取系统日志文件
    读取应用运行时记录的错误日志，便于修复bug、优化用户体验
    <br> 2.8、自定义权限
    接受用户的发送消息。（在线咨询）
    <br> 2.9、更改WLAN状态
    用于导航及视频播放时，修改网络为WIFI链接，运行本应用时，需要用户主动授权同意才可使用本权限。
    <br> 2.10、防止手机休眠
    用于在线聊天或者其他业务功能时，防止正在使用过程中手机自动休眠，运行本应用时，需要用户主动授权同意才可使用本权限。
    <br> 2.11、直接拨打电话号码
    用于直接拨打客服电话或拨打机构联系电话时所需拨打电话权限。运行本应用时，需要用户主动授权同意才可使用本权限。本应用不会记录通话内容，仅用于触发拨打电话操作。
    <br> 2.12、访问网络
    主要用于应用的网络访问，运行本应用时，需要用户主动授权同意才可使用本权限。
    <br> 2.13、发现已知帐户
    读取已经存储密码的量刑有爱（AI）账号，用于免重复输入登陆。
    <br>2.14、读取SD卡上的内容
    需要读取SD卡内容主要用途如下：
    <br>  （1）用于读取缓存的机构头像；
    <br>（2）用于读取缓存的百度地图数据；
    <br>（3）当有新版本更新并下载后，用来读取下载包并进行更新；
    运行App时，需要用户主动授权同意才可使用本权限，不会读取、修改和删除SD卡中除本应用以外其他任何内容。
    <br> 2.15、显示系统级警报
    展示系统级别的警报，用于用户截图反馈。
    <br>2.16、访问额外的位置信息提供程序命令
    用于允许程序访问额外的定位提供者指令，运行本应用时，需要用户授权同意才可使用本权限。
    <br> 2.17、读取个人资料
    访问个人资料
    <br>2.18、访问相机
    志愿点等业务系统的拍照上传、资料上传等。运行本应用时，需要用户主动授权同意才可使用本权限。本应用保证图像文件的完整保存，不外流不篡改。
    <br>2.19、装载和卸载文件系统
    用于应用内提示APP更新升级时下载安装量刑有爱（AI）更新文件。
    <br>  2.20、检索当前运行的应用程序
    用于推送，运行本应用时，需要用户主动授权同意才可使用本权限。
    <br> 2.21、读取联系人数据（暂未使用）
    读取联系人数据。
    <br> 2.22、更改网络连接性
    用于在手机检测不到4G网络时，会自动选择3G、2G或WIFI等其它网络联网，运行本应用时，需要用户主动授权同意才可使用本权限。
    <br> 2.23、控制振动器
    用于信息提醒，运行本应用时，需要用户主动授权同意才可使用本权限。 3、对于您在本应用中产生的信息，本应用仅在司法厅规定期限内在本应用服务器保留； 4、我们仅在您使用以上权限时，才会向您发起授权申请。
    <br> 2.21、读取联系人数据（暂未使用）
    读取联系人数据。
    <br> <strong>二、我们如何使用Cookie和同类技术</strong>  <br>
    为提升本应用访问速度，您使用本应用或服务时，我们可能会通过采用各种技术收集和存储您访问本应用平台服务的数据，在您访问或再次访问本平台服务时,我们能识别您的身份信息，快速加载本地数据文件。这些数据文件可能是Cookie、Flash
    Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。请您理解，获取机构、人员头像、百度地图导航服务时只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝本应用的Cookie，但拒绝本应用的Cookie在某些情况下您可能无法使用依赖于Cookies的本应用部分功能。
    <br>  <strong>三、我们如何保护您的信息</strong> <br>
    保护用户信息是我们的一项基本原则，我们将会公开且明示经用户同意后收集用户个人敏感信息。除法律法规规定的情形外，未经用户许可我们不会向第三方公开、透露用户信息。我们对信息采用专业加密存储与传输方式，保障用户信息的安全。本应用将运用各种安全技术和程序建立完善的管理制度来保护用户的个人信息，以免遭受未经授权的访问、使用或披露。未经用户的同意，我们不会向任何公司、组织和个人披露用户的个人信息，但法律法规另有规定的除外。为确保您个人信息的安全，我们有严格的信息安全规定和流程，并有专门的信息安全团队在公司内部严格执行上述措施。
    为了保障您以及最终用户的信息安全，我们将按照行业通行标准、努力采取合理的物理、电子和管理方面的安全措施来保护您的信息，并尽最大努力使您以及最终用户的信息不会被泄漏、毁损或者丢失。对此我们采取的措施如下：
    <br>  1、我们对信息采用专业加密存储与传输方式，保障用户信息的安全。在您的浏览器与服务器之间交换数据时受 SSL协议加密保护；我们将对网站提供HTTPS协议安全浏览方式；
    <br> 2、我们会使用加密技术提高个人信息的安全性；
    <br> 3、我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；
    <br>  4、我们已获得第三级信息系统安全等级保护；
    <br> 5、我们会定期培养员工对于保护个人信息重要性的认识，签署保密协议，定期开展信息保护培训；
    <br> 6、我们会部署访问控制机制，确保只有授权人员才可访问个人信息；
    <br>  7、当被委托的第三方机构发生信息泄漏时，我们会立即断开与其的传输端口；
    在不幸发生个人信息安全事件后，我们将按照法律法规的要求【不迟于15个工作日】向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您敏感信息的补救措施。事件相关情况我们将以邮件、电话、推送通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。互联网环境并非百分之百安全，尽管我们有这些安全措施，但请注意在互联网上不存在“完善的安全措施”，我们将尽力确保您的信息安全性。
    <br><strong>四、本隐私权政策如何更新</strong>  <br>
    本应用的隐私权政策如有变更，未经您明确同意，本应用不会限制您按照本隐私权政策所应享有的权利。任何隐私政策的变更我们都会在专门页面上发布和通知。对于重大变更，我们还会提供更为显著的通知。本政策所指的重大变更包括但不限于：
    1、用户个人信息的获取目的、获取类型、使用方式发生了重大变化；
    2、用户控制权限发生变化；
    3、用户参与个人信息处理方面的权利及其行使方式发生重大变化；
    4、个人信息安全影响评估报告表明存在高风险；
    <br> <strong>五、如何联系我们</strong>  <br>
    如果您对本应用的隐私保护政策或数据处理有任何疑问、意见或建议，可以通过以下方式与我们联系，我们将会在15个工作日内回复您：
    <br> 1、联系电话：15587439336
    <br> 2、联系邮箱：2622017207@qq.com
    如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益， 您还可以通过向您所在的国家监管部门进行投诉或举报来寻求解决方案。

  </div>
</div>
  `
}

export default getPrivacy